<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Form1">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAUACAAABAAAACCCAACAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Form2">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Server.Form2.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Server.Form2.SetNameCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Server.Form2.SetActiveUsersCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FEACBIYQACAAAhAABICAAAgSAABHAJAAIYAAGAIBEAY=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ConnectionHandler">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgABAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>